.game {
  display: flex;
  flex-direction: row;

  ul {
    display: flex;
    flex-direction: column;

    li {
      list-style: none;
      padding: 2rem;
      background-color: yellow;
      margin: 0.25rem;
      border-radius: 1rem;
    }

    li.red {
      background-color: red;
    }

    li.blue {
      background-color: blue;
    }
  }
}
